# Postman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postman/: App.java
app/src/main/java/com/example/postman/data/models/: Post.java
app/src/main/java/com/example/postman/data/remote/: PostApi.java  RetrofitClient.java
app/src/main/java/com/example/postman/ui/: MainActivity.java
app/src/main/java/com/example/postman/ui/form/: FormFragment.java
app/src/main/java/com/example/postman/ui/posts/: PostAdapter.java  PostFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_post.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
