<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.form.FormFragment">

    <EditText
        android:id="@+id/etTitle"
        android:textColor="@color/black"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etContent"
        android:textColor="@color/black"
        android:hint="Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>